<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Wolfe Web Development</title>
    <link rel="stylesheet" href="./assets/CSS/style.css" />
    <link rel="stylesheet" href="./assets/CSS/style-2b.css" />
    <link rel="javascript" href="./assets/javascript/java.js" />
</head>
<!--BODY START-->
    <body>
        <div id="container">
            <div id="content">
<!--HEADER START-->
    <header>

            <div class="logo-top" id="top">
            <h1>
                <a href="/">
                    <img src="./assets/images/Logo4.png" class="center"/>
                </a>
                <div class="header-title">
                    <p>Wolfe .Web{Development}</p>
                </div>
            </h1>
            </div>
        
    </header>

<!--HEADER END-->

<!--NAVIGATION START-->
<section class=menu-nav>

    <div class="about-page">
            <li>
                <a data-text="About" href="#sec-ab">About</a>
            </li>
    </div>

    <div class="leaf-png">
        <img src="./assets/images/leaf2.png" alt="a little leaf graphic" />
    </div>
    
    <div class="resume-page">
        <li>
            <a data-text="Resume" href="#sec-res">Resume</a>
        </li>
    </div>

    <div class="leaf-png">
        <img src="./assets/images/leaf2.png" alt="a little leaf graphic" />
    </div>

    <div class="work-page">
        <li>
            <a data-text="Work" href="#sec-work">Work</a>
        </li>
    </div>

    <div class="leaf-png">
        <img src="./assets/images/leaf2.png" alt="a little leaf graphic" />
    </div>

    <div class="contact-page">
        <li>
            <a data-text="Contact" href="#sec-cont">Contact</a>
        </li>
    </div>


</section>

<!--NAVIGATION END-->

<!--MAIN START-->

    <main class="content-main">

<!--ABOUT START-->

        <div class="about" id="sec-ab">
            <div class="sub-title">
                <h2>Christopher Wolfe</h2>
            </div>
        
            <div class="me-photo">
                <img src="./assets/images/me.png" alt="A devilishly handsome young gentleman" />
            </div>
        
            <div class="body">
                <p class="about-main">
                    <br>Based out of Austin Texas, Florida born.  I spend my free time developing my web design tool belt and going on adventures in nature.  I often find myself between my love for the outdoors and my love of technology.  Bringing them together whenever I can.</br> <br>\/</br> 
        
                    <br>I have been through a number of careers in my life.  From architecture to photography, and retail management to gig worker.  All of which have taught me great lessons and introduced me to a variety of concepts.  These experiences have built me into a person who not only has design and creativity skills, but time and people management skills as well.</br> <br>\/</br>
        
                    <br>I have a great belief in life, “keep it simple”.  A phrase often said but hard to follow. No matter if I am a thousand miles from the closest habitation on a backpacking trip, or working on a project from my computer at home.  It’s never a good idea to complicate things.  I strive to bring this concept to my design, my code, and all of my endeavors.</br>
                </p>
        
                <p class="about-quote">
                    "The ability to simplify means to eliminate the unnecessary so that the necessary may speak.”
        
                    - Le Corbusier
                </p>
        
            </div>

<!--ABOUT END-->
<!--NAV TOP START-->

        <section class="menu-nav">
            <div class="leaf-png">
                <img src="./assets/images/leaf2.png" alt="a little leaf graphic" />
            </div>
        
            <div class="return-top">
                <li>
                    <a data-text="return-top" href="#top">Top</a>
                </li>
            </div>
        
            <div class="leaf-png">
                <img src="./assets/images/leaf2.png" alt="a little leaf graphic" />
            </div>
        </section>

<!--NAV TOP END-->

        </div>

<!--RESUME START-->

        <div class="Resume" id="sec-res">
            <div class="sub-title">
                <h2>Resume</h2>
            </div>
            <div class="resume">
                <div class="work-exp">
                    <ul>
                        <h2>Work Experiance</h2>
                        <h3>Whole Foods Market: Team Leader</h3>
                        <br>
                        <div class="list-border">
                        <li>Lead a team of 15</li>
                        <li>Budget management for: Sales, Purchasing and Labor</li>
                        <li>Scheduling: Shifts, Strategy, Marketing</li>
                        <li>Inevntory Organization and Management</li>
                        <li>Hiring and Separations</li>
                        <li>Develop and Implement Systems of Accountability</li>
                        <li>Stakeholder Relations</li>
                        </div>
                        <br>
                        
                        <h3>Photography / Founder at Christopher Wolfe Photography</h3>
                        <br>
                        <div class="list-border">
                        <li class="wrk2">Provided various photographic services for clients, ranging from architectural to executive portraiture.</li>
                        </div>
                        <br>

                        <h3> Architectural Assistant/ Drafter</h3>
                        <br>
                        <div class="list-border">
                        <li>Auto CAD Drafting</li>
                        <li>Client Meetings</li>
                        <li>Site Photography</li>
                        <li>Design Consultation</li>
                        </div>
                        <br>

                        <h2>Education</h2>
                        <h3>University of Central Florida</h3>
                        <ul>
                            <div class="list-border">
                            <li>School of Art & Design; Bachelor of Fine Arts </li>
                            </div>
                        </ul>

                        <h2>Skills</h2>
                        <ul>
                            <br>
                            <div class="list-border">
                            <li><a href="http://www.cwolfephoto.myportfolio.com" target="_blank" class="cwp">Photography (Click me!)</a></li>
                            <li>Design</li>
                            <li>Photoshop</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Team Leadership</li>
                            <li>Customer Service</li>
                            <li>Excel</li>
                            <li>Critical Thinking</li>
                            </div>
                            <br>
                    </ul>
                </div>
            </div>
        

<!--RESUME END-->

        <section class="menu-nav">
            <div class="leaf-png">
                <img src="./assets/images/leaf2.png" alt="a little leaf graphic" />
            </div>
        
            <div class="return-top">
                <li>
                    <a data-text="return-top" href="#top">Top</a>
                </li>
            </div>
        
            <div class="leaf-png">
                <img src="./assets/images/leaf2.png" alt="a little leaf graphic" />
            </div>
        </section>
        </div>

        <div class="work" id="sec-work">
            <div class="sub-title">
                <h2>Some of my Projects!</h2>
            </div>
        
            <div class="projects">
        
                <div class="box-1">
                    <a href="https://chrisdocs.github.io/run-buddy/">
                        <img src="./assets/images/runbl.png" alt="" />
                    </a>
                    <div class="text-run">
                        <p>
                            Run Buddy
                        </p>
                    </div>
                </div>
        
                <div class="box-2">
                    <a href="https://chrisdocs.github.io/challenge1/">
                        <img src="./assets/images/horiseon-snip.png" alt="" />
                    </a>
                    <div class="text-h">
                        <p>
                            Horiseon
                        </p>
                    </div>
                </div>
        
                <div class="box-3">
                    <a href="">
                        <img src="./assets/images/greenbelt.png" alt=""/>
                    </a>
                    <div class="text-e1">
                        <p>
                            Example 1 
                        </p>
                    </div>
                </div>
        
                <div class="box-4">
                    <a href="">
                        <img src="./assets/images/stars.png" alt=""/>
                    </a>
                    <div class="text-e2">
                        <p>
                            Example 2
                        </p>
                    </div>
                </div>
            </div>

            <section class="menu-nav">
                <div class="leaf-png">
                    <img src="./assets/images/leaf2.png" alt="a little leaf graphic" />
                </div>
            
                <div class="return-top">
                    <li>
                        <a data-text="return-top" href="#top">Top</a>
                    </li>
                </div>
            
                <div class="leaf-png">
                    <img src="./assets/images/leaf2.png" alt="a little leaf graphic" />
                </div>
            </section>

        </div>

        <div class="Contact" id="sec-cont">
            <div class="sub-title">
                <h2>Lets Connect!</h2>
            </div>
            <div class="connect-bubbles">
        
                <div class="github">
                    <a href="https://github.com/Chrisdocs" target="_blank">
                        <img src="./assets/images/github logo.png" alt="" />
                    </a>
                </div>
        
                <div class="link">
                    <a href="https://www.linkedin.com/in/christopher-wolfe-40762580/" target="_blank">
                        <img src="./assets/images/linkd.png" alt="" />
                    </a>
                </div>
        
                <div class="email">
                    <a href="mailto: chriswolfe.dev@gmail.com">
                        <img src="./assets/images/ggl.png" alt="" />
                    </a>
                </div>
        </div>

        <section class="menu-nav">
            <div class="leaf-png">
                <img src="./assets/images/leaf2.png" alt="a little leaf graphic" />
            </div>
        
            <div class="return-top">
                <li>
                    <a data-text="return-top" href="#top">Top</a>
                </li>
            </div>
        
            <div class="leaf-png">
                <img src="./assets/images/leaf2.png" alt="a little leaf graphic" />
            </div>
        </section>

    </main>
<!--MAIN END-->

<!--FOOTER START-->
            <div class="footer-section">
                <footer class="f-text">
                        <p>
                            Thanks for visiting!
                        </p>
                        <p>
                            &copy; Wolfe Web Development 2021
                        </p>
                </footer>
            </div>
        </div>
<!--FOOTER END-->

    </body>
<!--BODY END-->
</html>